GameUI/LevelMenu.xaml

<UserControl x:Class="GameUI.LevelMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="250"
        Height="150"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                   x:Name="WinnerText"
                   Text="SELECT LEVEL"
                   Style="{StaticResource TextStyle}"
                   FontSize="22"/>

            <Button Grid.Row="1"
                    Content="Level 1"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Level1_Click"/>

            <Button Grid.Row="2"
                    Content="Level 2"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Level2_Click"/>

            <Button Grid.Row="3"
                    Content="Level 3"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Level3_Click"/>
        </Grid>
    </Border>
</UserControl>
