GameUI/MainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="ChessGame" Width="450" SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Background="#101010">
    
    <Viewbox>
        <Grid x:Name="BoardGrid"
              Width="450" 
              Height="450"
              MouseDown="BoardGrid_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/pixel chess_v1.2/boards/board_plain_04.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Grid.Background>

            <UniformGrid x:Name="HPsGrid"
                         Rows="8"
                         Columns="8"
                         Margin="20,20,20,20">
            </UniformGrid>

            <UniformGrid x:Name="HighlightGrid"
                         Rows="8"
                         Columns="8"
                         Margin="20,20,20,20">
            </UniformGrid>

            <UniformGrid x:Name="PiecesGrid"
                         Rows="8"
                         Columns="8"
                         Margin="20,20,20,30"
                         RenderOptions.BitmapScalingMode="NearestNeighbor">
            </UniformGrid>

            <ContentControl x:Name="MenuContainer">
                
            </ContentControl>
        </Grid>
    </Viewbox>
</Window>
